
DJANGO_SECRET_KEY=secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
#DATABASE_ENGINE=mysql
#DATABASE_NAME=todo
#DATABASE_USERNAME=todo
#DATABASE_PASSWORD=password
#DATABASE_HOST=mysql.mysql.svc.cluster.local
#DATABASE_PORT=3306
BUCKET=alpha-todo-static
PROJECT_ID=alpha-team-praktikum
MEDIA_ROOT=media/
STATIC_ROOT=static/
DJANGO_LOGLEVEL=info
