
allowed_hosts: "*"
log_level: info
db_engine: postgresql_psycopg2
bucket: "alpha-todo-static"
media_root: "media/"
static_root: "static/"
environment: "prod"
project_id: "alpha-team-praktikum"
node_port: 32600


django_app:
    namespace: alpha-space
    name: todo
    image_name: eu.gcr.io/alpha-team-praktikum/todo_app
    image_tag: latest